<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>portfolio</title>

</head>
<body>
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
      </div>
      <nav>
        <div class="navbar">
          <div class="logo"><a href="#">Portfolio.</a></div>
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="cancel-btn">
              <i class="fas fa-times"></i>
            </div>
          </ul>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
      <section class="home" id="home">
        <div class="home-content">
          <div class="text">
            <div class="text-one">Hello,</div>
            <div class="text-two">I'm Deepika</div>
            <div class="text-three">fresher</div>
            <div class="text-four">software Devoloper</div>
          </div>
          <div class="button">
            <button>Hire Me</button>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="content">
          <div class="title"><span>About Me</span></div>
          <div class="about-details">
            <div class="left">
              <img src="img deepa.jpg" alt="" />
            </div>
            <div class="right">
              <div class="topic">Deepika Gangireddy</div>
              <p>I am Deepika  from Tadipatri.<br>
                I am pursuing B.Tech final Year in the stream of 
                Computer Science and Engineering from RGMCET with 
                an aggregate of 70%.<br> I have completed schooling 
                in sree sai vijetha  High School with an aggregate of 98%.
                Then<br> I did my Diploma in Loyola Polytechnic
                 college with an aggregate of 70%.</p>
                 <div class="button">
                    <button>Download CV</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="skills" id="skills">
            <div class="content">
              <div class="title"><span>My Skills</span></div>
              <div class="skills-details">
                <div class="text">
                  <div class="topic">Skills Reflects Of Knowledge</div>
                  <p>Programming Languages: Python, Java, C++, sql, HTML/CSS
                    Computer Science: Data structures, algorithms, computer systems, database management, software engineering
                    Additional Skills: Agile development, cloud computing (AWS, Azure, Google Cloud), machine learning, cybersecurity, problem-solving </p>
                  <div class="experience">
                    <div class="num">  </div>
                    <div class="exp"> study knowledge 
                      Years Of  experience<br />

                    </div>
                  </div>
                </div>
                <div class="boxes">
                  <div class="box">
                    <div class="topic">HTML</div>
                    <div class="per">50%</div>
                  </div>
                  <div class="box">
                    <div class="topic">CSS</div>
                    <div class="per">50%</div>
                  </div>
                  <div class="box">
                    <div class="topic">JavScript</div>
                    <div class="per">30%</div>
                  </div>
                  <div class="box">
                    <div class="topic">sql</div>
                    <div class="per">30%</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="services" id="services">
            <div class="content">
              <div class="title"><span>My Services</span></div>
              <div class="boxes">
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-desktop"></i>
                  </div>
                  <div class="topic">Web Devlopment</div>
                  <p>Actively participated in web development projects and competitions during college, 
                    enhancing skills in HTML, CSS, JavaScript, and PHP.</p>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-paint-brush"></i>
                  </div>
                  <div class="topic">Graphic Design</div>
                  <p>I have a strong interest in Graphic Design and am eager to explore and develop skills in this creative field.</p>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-chart-line"></i>
                  </div>

                <div class="box">
                  <div class="icon">
                    <i class="fab fa-android"></i>
                  </div>
                  <div class="topic">Icon Design</div>
                  <p>Passionate about visual creativity, I'm interested in Icon Design and enthusiastic about learning to craft intuitive,</p>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-camera-retro"></i>
                  </div>
                  <div class="topic">Photography</div>
                  <p>I have a keen interest in Photography and a desire to learn and capture life's moments through the lens,</p>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-tablet-alt"></i>
                  </div>
                  <div class="topic">Apps Devlopment</div>
                  <p>Developed multiple e-commerce websites and mobile apps, to deliver seamless user experiences.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="contact" id="contact">
            <div class="content">
              <div class="title"><span> </span></div>
              <div class="text"> 
                <div class="topic">Have Any Project?</div>
                <p>E-Commerce Website: "ShopEase" - a user-friendly online shopping platform.
                 Portfolio Website: "TechFolio" - a personal website showcasing skills and projects.</p>
    
                <div class="button">
                  <button>Let's Chat</button>
                </div>
              </div>
            </div>
          </section>
          <section class="contact" id="contact">
            <div class="content">
              <div class="title"><span>Contact Me</span></div>
              <div class="text">
                <div class="topic"> </div>
                <p> Email: deepikagangireddy0@gmail.com
                    Phone:7893035592
                    LinkedIn: https://www.linkedin.com/in/deepika-gangireddy-88272426b
                    GitHub: 
                    </p>
                <div class="button">
                  <button>Let's Chat</button>
                </div>
              </div>
            </div>
          </section>

                <div class="button">
                  <button>Let's Chat</button>
                </div>
              </div>
            </div>
          </section>
          <footer>
            <div class="text">
              <span>Created By <a href="#">CodingLab</a> | &#169; 2021 All Rights Reserved</span>
            </div>
          </footer>
          <script src="script.js"></script>
</body>
</html>